
directorEmail = 'ibimael.vargas@estadisticas.pr';
DEMOGRAFIA_EMAIL='suat.giray@estadisticas.pr,marcos.santana@estadisticas.pr';
ECONOMIA_EMAIL='suat.giray@estadisticas.pr,marcos.santana@estadisticas.pr';
SALUD_EMAIL='suat.giray@estadisticas.pr,marcos.santana@estadisticas.pr';
GEOGRAFIA_EMAIL='suat.giray@estadisticas.pr'
TELECOMUNICACIONES_EMAIL='suat.giray@estadisticas.pr,marcos.santana@estadisticas.pr';
AMBIENTAL_EMAIL='suat.giray@estadisticas.pr,marcos.santana@estadisticas.pr';
EDUCACION_EMAIL='suat.giray@estadisticas.pr,marcos.santana@estadisticas.pr';
CIENCIA_TECHNOLOGIA_EMAIL='suat.giray@estadisticas.pr,marcos.santana@estadisticas.pr';
FAMILIA_SERVICIOS_SOCIALES_EMAIL='suat.giray@estadisticas.pr,marcos.santana@estadisticas.pr';
JUSTICIA_SEGURIDAD_EMAIL='suat.giray@estadisticas.pr,marcos.santana@estadisticas.pr';
VIOLENCIA_EMAIL='suat.giray@estadisticas.pr,marcos.santana@estadisticas.pr';
VIOLENCIA_DE_GENERO_EMAIL='suat.giray@estadisticas.pr,marcos.santana@estadisticas.pr';
TURISMO_EMAIL='suat.giray@estadisticas.pr,marcos.santana@estadisticas.pr';
CULTURA_EMAIL='suat.giray@estadisticas.pr,marcos.santana@estadisticas.pr';
ACADEMIAS_TALLERES_EMAIL='suat.giray@estadisticas.pr,marcos.santana@estadisticas.pr';
EMAIL_ENDPOINT="http://localhost:3000/send-email";
CAPTCHA_ENDPOINT="http://localhost:8000/recaptcha";
CAPTCHA_STATUS_ENDPOINT="http://localhost:8000/captcha-status";
COUNT_INCREMENT_ENDPOINT="http://localhost:3000/increment-email-count";
CSRF_TOKEN_ENDPOINT="http://localhost:3000/csrf-token";